{% extends "layout.html" %}
{% block body %}

<div class="container">
  Here are some of my favorites.
  <a href='/entries'>show me all the micrographs.</a><br><br>
  {% for entry in entries %}
  <div class="entry">	
	<a href="/visual_query/{{ entry.micrograph_id }}">
	  <img src="{{ entry.micrograph_path }}"
		   alt={{ entry.micrograph_path }}
		   title="find micrographs like #{{ entry.micrograph_id }}">
	</a><br>
	<a href="/micrograph/{{ entry.micrograph_id }}" class="titleLink" >
	  Micrograph {{ entry.micrograph_id }}
	</a><br>
	<a href="/visual_query/{{ entry.micrograph_id }}">find similar</a><br>
	<a href="/micrograph/{{ entry.micrograph_id }}">details</a>
  </div>
  {% else %}
    <em>Unbelievable.  No entries here so far</em>
  {% endfor %}
  </div>
{% endblock %}
  
