@article{Hecht2016134,
title = "Digital image analysis to quantify carbide networks in ultrahigh carbon steels ",
journal = "Materials Characterization ",
volume = "117",
number = "",
pages = "134 - 143",
year = "2016",
note = "",
issn = "1044-5803",
doi = "10.1016/j.matchar.2016.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S104458031630105X",
author = "Matthew D. Hecht and Bryan A. Webler and Yoosuf N. Picard",
keywords = "Ultrahigh carbon steel",
keywords = "Carbide network",
keywords = "Network analysis",
keywords = "Image segmentation",
keywords = "Fracture toughness",
keywords = "Percolation theory ",
abstract = "Abstract A method has been developed and demonstrated to quantify the degree of carbide network connectivity in ultrahigh carbon steels through digital image processing and analysis of experimental micrographs. It was shown that the network connectivity and carbon content can be correlated to toughness for various ultrahigh carbon steel specimens. The image analysis approach first involved segmenting the carbide network and pearlite matrix into binary contrast representations via a grayscale intensity thresholding operation. Next, the carbide network pixels were skeletonized and parceled into braches and nodes, allowing the determination of a connectivity index for the carbide network. Intermediate image processing steps to remove noise and fill voids in the network are also detailed. The connectivity indexes of scanning electron micrographs were consistent in both secondary and backscattered electron imaging modes, as well as across two different (50 × and 100 ×) magnifications. Results from ultrahigh carbon steels reported here along with other results from the literature generally showed lower connectivity indexes correlated with higher Charpy impact energy (toughness). A deviation from this trend was observed at higher connectivity indexes, consistent with a percolation threshold for crack propagation across the carbide network. "
}

@article{Hecht2017,
author="Hecht, Matthew D. and Picard, Yoosuf N. and Webler, Bryan A.", 
title="Coarsening of Inter- and Intra-granular Proeutectoid Cementite in an Initially Pearlitic 2C-4Cr Ultrahigh Carbon Steel",
journal="Metallurgical and Materials Transactions A",
year="2017",
pages="1--16",
abstract="We have examined spheroidization and coarsening of cementite in an initially pearlitic 2C-4Cr ultrahigh carbon steel containing a cementite network. Coarsening kinetics of spheroidized cementite and growth of denuded zones adjacent to the cementite network were investigated by analyzing particle sizes from digital micrographs of water-quenched steel etched with Nital. Denuded zones grew at a rate proportional to t                     1/4--t                     1/5. Spheroidization of pearlite was completed within 90 minutes at 1073 K and 1173 K (800 {\textdegree}C and 900 {\textdegree}C), and within 5 minutes at 1243 K (970 {\textdegree}C). Bimodal particle size distributions were identified in most of the samples and were more pronounced at higher temperatures and hold times. Peaks in the distributions were attributed to the coarsening of intragranular and grain boundary particles at different rates. A third, non-coarsening peak of particles was present at 1073 K (800 {\textdegree}C) only and was attributed to particles existing prior to the heat treatment. Particle sizes were plotted vs time to investigate possible coarsening mechanisms. The coarsening exponent for the growth of grain boundary carbides was closest to 4, indicating grain boundary diffusion control. The coarsening exponent was closest to 5 for intragranular carbides, indicating suppression of volumetric diffusion (possibly due to reduced effective diffusivity because of Cr alloying) and control by dislocation diffusion.",
issn="1543-1940",
doi="10.1007/s11661-017-4012-2",
url="http://dx.doi.org/10.1007/s11661-017-4012-2"
}

